<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>MAM</title>
	<meta name="description" content="MAM - A Full Stack Developer Based In The Philippines">  
	<meta name="author" content="MAM">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<!-- <link rel="icon" type="image/png" href="favicon.png"> -->

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<!-- <div class="logo">
				<a href="index.html">MAM Solutions</a>
			</div> -->

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<!-- <li><a class="smoothscroll"  href="#resume" title="">Resume</a></li> -->
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
						<!-- <li><a href="styles.html" title="">Style Demo</a></li>				 -->
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Michael Mendoza.</h1>

	   			<p class="intro-position">
	   				<span>Full Stack Developer</span>
	   				<!-- <span>Software Engineer</span>  -->
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
         <li><a href="https://www.behance.net/mikee" title="Behance"><i class="fa fa-behance"></i></a></li>
         <li><a href="https://www.linkedin.com/in/ma-mendoza/" title="LinkedIn"><i class="fa fa-brands fa-linkedin"></i></a></li>
		 	<li><a href="https://www.fiverr.com/mam_solutions" title="Fiverr"><i class="fa fa-cloud"></i></a></li>
         <!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
         <!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">
   				<img src="images/profile-pic2.webp" alt="Profile Picture">
   				<p class="lead">A fullstack engineer/web developer who converts coffee ideas into code who can handle applications either from scratch or from legacy codes.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>

   			<ul class="info-list">
   				<li>
   					<strong>Email:</strong>
   					<span>mamsolutions27@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>CSS3</strong>
				   </li>
				   <li>
				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong>Javascript/Typescript</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>PHP</strong>
				   </li>
				   <li>
				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong>Python</strong>
				   </li>
				   <li>

				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Laravel</strong>
				   </li>
				   <li>
				   	<div class="progress percent100"><span>100%</span></div>
				   	<strong>CodeIgniter</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>AngularJS</strong>
				   </li>
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>MySQL/MSSQL</strong>
				   </li>
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>NoSQL/MongoDB/DynamoDB</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>AWS</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   </section> <!-- /process-->    

	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Check Out Some of My Works.</h1>

   			<p class="lead">The listed projects here are projects which I am involved of or led some of it. Some of it cannot be shared due to NDA. For questions, please do let me know.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/corporate/animaticmedia.jpg" alt="Animaticmedia">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Animaticmedia</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  Web Development - ReArch
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/corporate/storyboards.jpg" alt="Shutterbug">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Storyboards</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Development - ReArch
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/corporate/fis.jpg"alt="Clouds">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">File Information System</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Development
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/corporate/myrealty.jpg" alt="Beetle">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">MyRealty</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Development
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->     

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/corporate/vima.jpg" alt="Lighthouse">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">ViMa - Visitor Management System</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Development
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/corporate/employee_referral_website.jpg" alt="Salad">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Employee Referral Website</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Development
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->   

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/corporate/rcdland.jpg" alt="Salad">
	                  <a href="#modal-07" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">RCD Land Website</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Development
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item --> 

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/corporate/urla.jpg" alt="Salad">
	                  <a href="#modal-08" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Billing System</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Development
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->   

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/corporate/animaticmedia.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Animaticmedia</h4>		      
					      <p>Animaticmedia - Video, Animation and Motion Capture. A product of Interactive Art Services and part of development team (2016).</p>
					      <p>
					      	<strong>Role(s):</strong>

					      	<ul>
					      		<li>Converted the whole architecture from .NET to Opensource (PHP) architecture which hosted to AWS</li>
					      		<li>Lead Developer for this project</li>
					      	</ul>
					      </p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="#">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/corporate/storyboards.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Storyboards</h4>			      
					      <p>Storyboards - Artists, Illustrators, Sketch Artists. A product of Interactive Art Services and part of development team (2016).</p>
					      <p>
					      	<strong>Role(s):</strong>

					      	<ul>
					      		<li>Converted the whole architecture from .NET to Opensource (PHP) architecture which hosted to AWS</li>
					      		<li>Lead Developer for this project</li>
					      	</ul>
					      </p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/corporate/fis.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>File Information System</h4>			      
					      <p>A product of RCD Land. This is for giving clients updated lot inventories for their agents, brokers and clients.</p>
					      <p>
					      	<strong>Role(s):</strong>

					      	<ul>
					      		<li>Web developer for this project</li>
					      	</ul>
					      </p>

					      <div class="categories">Web Development</div>		               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/corporate/myrealty.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>myRealty.ph</h4>			      
					      <p>A social media for real-estate agents, brokers and customers.</p>
					      <p>
					      	<strong>Role(s):</strong>

					      	<ul>
					      		<li>Web developer for this project</li>
					      	</ul>
					      </p>

					      <div class="categories">Web Development</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/corporate/vima.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>ViMa - Visitor Management System</h4>		      
					      <p>ViMa is a visitor management system made for receptionists and replacing log books information. Through your mobile app and web appointment, you can do a walk-in appointments and pre-approved appointments. ViMa is a product of Yondu, Inc and all copyrights are belonged to this company.</p>
					      <p>
					      	<strong>Role(s):</strong>

					      	<ul>
					      		<li>Web developer for this project</li>
					      	</ul>
					      </p>

					      <div class="categories">Web Development</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/corporate/employee_referral_website.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Employee Referral Website</h4>			      
					      <p>Web-based employee referral system which gives incentive points for successful referrals.</p>
					      <p>
					      	<strong>Role(s):</strong>

					      	<ul>
					      		<li>Web developer for this project</li>
					      	</ul>
					      </p>

					      <div class="categories">Web Development</div>               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-06 -->

				   <div id="modal-07" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/corporate/rcdland.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>RCD Land Website</h4>			      
					      <p>Developed RCD Land's company website</p>
					      <p>
					      	<strong>Role(s):</strong>

					      	<ul>
					      		<li>Web developer for this project</li>
					      	</ul>
					      </p>

					      <div class="categories">Web Development</div> 		               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-07 -->

				   <div id="modal-08" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/corporate/urla.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Billing System</h4>			      
					      <p>This system processes raw data from a third party system so that customers may be able to receive and access their monthly billing via email or sms. This was developed under Yondu, Inc. and copyright belongs to that company and its client.</p>
					      <p>
					      	<strong>Role(s):</strong>

					      	<ul>
					      		<li>Web developer/SME for this project</li>
					      	</ul>
					      </p>

					      <div class="categories">Web Development</div> 
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-08 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 

	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h1>What Can I Do For You?</h1>

   			<!-- <p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p> -->

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<!-- <div class="service">	

	      		<span class="icon"><i class="icon-earth"></i></span>            

	            <div class="service-content">	

	            	 <h3>Webdesign</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	         		</p>
	         		
	         	</div> 	         	 

				</div> --> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-window"></i></span>                          

	            <div class="service-content">	

	            	<h3>Web Development</h3>  

		            <p class="desc">Accepts frontend, backend or full stack web development services.</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			   	<!-- <span class="icon"><i class="icon-paint-brush"></i></span>		             -->
			   	<span class="icon"><i class="icon-desktop"></i></span>

	            <div class="service-content">

	            	<h3>Web hosting</h3>

		            <p class="desc">Soon</p> 

	            </div> 	            	               

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-chat"></i></span>	   	           

	            <div class="service-content">

	            	 <h3>Consultancy</h3>

		            <p class="desc">Offers consultancy on your websites and can help you solve it</p> 
	        			
	            </div>	               

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	

   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">For consultancy, you can shoot an inquiry to my email mamsolutions27@gmail.com. Please expect for up to minimum of a day for my response.</p>

   		</div> 
   	</div> <!-- /section-intro -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">
      	<div id="go-top">
	         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
	      </div>

      </div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>